import random

'''
Описание игры "Угадай Число".
В коде программы в переменную, с помощью генератора случайных чисел, записывается число от 0 до 100,
которое и должен угадать игрок. Далее программа спрашивает у игрока угадать число. Если пользователь
не угадал число- программа сообщает, что "Неверно! Загаданное число МЕНЬШЕ/БОЛЬШЕ." и предлагает 
попробовать еще раз, при этом программа ведет счетчик количества попыток играка. Если играк угадал
число, тогда программа сообщает о победе "Поздравляем! Вы угадали c n-ой попытки". Также в программе 
реализована память, если пользователь уже вводил данное число, то программа сообщит, что "Вы уже 
вводили это число!". Если пользователь введет не число или число с плавающей точкой, то программа
сообщит, что "Некоректная запись. Нужно написать ЦЕЛОЕ ЧИСЛО!".
'''

print('Игра "Угадай число"')
cnt = 0  # счетчик (сколько было попыток)
t = list()  # записывает все числа, которые вводились


n = random.randint(0, 100)  # загаданное число
print(n)


def get_int(prompt):
    while True:
        try:
            value = int(input(prompt))
            global cnt, t
            cnt += 1
        except ValueError:
            print("Некоректная запись. Нужно написать ЦЕЛОЕ ЧИСЛО!")
            cnt += 1
            continue
        if value in t:
            print('Вы уже вводили это число!')
            continue
        elif value < 0:
            print('Некоректная запись. Число в НЕДИАПОЗОНА!')
            t.append(value)
            continue
        elif value > 100:
            print('Некоректная запись. Число в НЕДИАПОЗОНА!')
            t.append(value)
            continue
        else:
            break
    return value


m = get_int('')  # вводимое число
while m != n:
    if m < n:
        print('Неверно! Загаданное число БОЛЬШЕ.')
        t.append(m)
        m = get_int('')
    elif m > n:
        print('Неверно! Загаданное число МЕНЬШЕ.')
        t.append(m)
        m = get_int('')
print('Поздравляем! Вы угадали c {} попытки' .format(cnt))